<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <groupId>cn.wp.boot</groupId>
        <artifactId>hpc</artifactId>
        <version>${revision}</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <modules>
        <module>hpc-module-datacollector-api</module>
        <module>hpc-module-datacollector-biz</module>
    </modules>
    <artifactId>hpc-module-datacollector</artifactId>
    <packaging>pom</packaging>

    <name>${project.artifactId}</name>
    <description>
        数据采集 模块，支持主动、被动采集，支持多种采集协议
    </description>

</project>
